{
  "name": "var-translation",
  "displayName": "var-translate",
  "description": "使用翻译api将其他语言到英文,转换成常见的变量命名形式",
  "publisher": "svenzhao",
  "icon": "images/logo.png",
  "version": "0.10.0",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "translate",
    "variable",
    "camel",
    "var",
    "翻译",
    "变量"
  ],
  "activationEvents": [
    "onCommand:extension.varTranslation"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "extension.varTranslation",
        "key": "Alt+shift+t",
        "mac": "cmd+shift+t"
      }
    ],
    "commands": [
      {
        "command": "extension.varTranslation",
        "title": "varTranslation",
        "when": "editorTextFocus",
        "category": "var-translation"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "extension.varTranslation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "varTranslation configuration",
      "properties": {
        "varTranslation.translationEngine": {
          "type": "string",
          "enum": [
            "googleCN",
            "google",
            "youdao",
            "baidu"
          ],
          "enumDescriptions": [
            "google中国",
            "google",
            "youdao",
            "baidu"
          ],
          "default": "'google'",
          "description": "translationEngine"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run release && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "release": "standard-version",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "standard-version": "^8.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "translation-api": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SvenZhao/var-translation"
  },
  "homepage": "https://github.com/SvenZhao/var-translation/blob/master/README.md"
}
